# AdminLTE.AspNetCore

./: AdminLTE.AspNetCore.sln
AdminLTE.Application/: AdminLTE.AppService.csproj  AppMapper.cs
AdminLTE.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
AdminLTE.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
AdminLTE.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
AdminLTE.Application/UserApp/: IUserAppService.cs  UserAppService.cs
AdminLTE.Domain/: Entity.cs
AdminLTE.Domain/Entities/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
AdminLTE.Domain/IRepositories/: IMenuRepository.cs  (+4 more)
AdminLTE.EntityFrameworkCore/: AdminLTE.EntityFrameworkCore.csproj  AdminLTEDBContext.cs
AdminLTE.EntityFrameworkCore/Repositories/: AdminLTERepositoryBase.cs  DepartmentRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
AdminLTE.MVC/: AdminLTE.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AdminLTE.MVC/Areas/SysManage/Controllers/: DepartmentController.cs  MenuController.cs  RoleController.cs  UserController.cs
AdminLTE.MVC/Areas/SysManage/Views/Department/: Index.cshtml  Index.js
AdminLTE.MVC/Areas/SysManage/Views/Menu/: Index.cshtml  Index.js  _Edit.cshtml
AdminLTE.MVC/Areas/SysManage/Views/Role/: Index.cshtml  Index.js
AdminLTE.MVC/Areas/SysManage/Views/User/: Index.cshtml  Index.js
AdminLTE.MVC/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  SharedController.cs
AdminLTE.MVC/Models/: LoginModel.cs  TreeModel.cs
AdminLTE.MVC/Properties/: launchSettings.json
AdminLTE.MVC/Views/: _ViewImports.cshtml
AdminLTE.MVC/Views/Home/: Desktop.cshtml  Index.cshtml
AdminLTE.MVC/Views/Login/: Index.cshtml
AdminLTE.MVC/Views/Shared/: _Layout.cshtml
doc/: adminlte.aspnetcore.sql
(+8 files in other folders)
